# gocd-build-watcher-plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/github/xiyoo0812/gocd/: BuildWatcherPlugin.java  Notifier.java
plugin/src/main/java/com/github/xiyoo0812/gocd/email/: EmailNotifier.java
plugin/src/main/java/com/github/xiyoo0812/gocd/model/: Message.java
plugin/src/main/java/com/github/xiyoo0812/gocd/model/api/: PipelineConfig.java  PipelineInstance.java  PluginSettings.java  StageResult.java  StageStatus.java  ValidateConfiguration.java
plugin/src/main/java/com/github/xiyoo0812/gocd/webhook/: WebhookNotifier.java
plugin/src/main/java/com/github/xiyoo0812/utils/: HttpUtils.java  IOUtils.java  MapUtils.java  StringUtils.java
plugin/src/main/resources/: plugin-settings.template.html  plugin.xml
